1 ) U need to python3 and scrapy to run that codes.

if You dont have python, these page will help you.
https://realpython.com/installing-python/


2) if You have python but dont have Scrapy modules u cant run codes.
   To instal scrapy and all dependencies of project run codes below simultaneously
	*pip(or pip3) install scrapy 
	*pip(or pip3) install 
	*pip install beautifulsoup4

after that step you can run codes.

To run scrapper and get results,

Go the /root folder

open terminal end type " scrapy crawl quotes " and type enter.

result files will be saved as 1.jpg 2.jpg... and events.txt(which inluces text information of links)  inside /root folder

.
